vpc_cidr_block = "172.0.0.0/16"
cidr_block_public= "172.0.0.0/24"
route_cidr_block= "0.0.0.0/0"
ingress_port= 80
ingress_protocol= "TCP"
security_cidr_block= "0.0.0.0/0"
egress_port= 0
egress_protocol="-1"
ami= "ami-084a7d336e816906b"
instance_type= "t2.micro"
cidr_block_private= "172.0.1.0/24"
cidr_block_rds_1 = "172.0.2.0/24"
cidr_block_rds_2 = "172.0.3.0/24"
identifier= "rds-instance"
engine = "mysql"
instance_class = "db.t3.micro"
allocated_storage = 20
db_name = "rds"
username = "admin"
password = "Sonal45815"
storage_type = "gp2"
backup_retention_period = 7
skip_final_snapshot = true
publicly_accessible = true
engine_version = "8.0.43"
identifier_rds = "rds-read-replica"
publicly_accessible_rds = false
availability_zone_1 = "us-east-1a"
availability_zone_2 = "us-east-1b"
sensitive = true
description = "allow"
db_subnet_group_name = "value"
aws_vpc_name = "private-vpc"
aws_subnet_public = "public"
aws_internet_gateway = "IGW"
aws_route_table_public = "public"
aws_security_group_public = "public"
aws_security_group_public_description = "allow"
aws_instance_public = "public"
aws_subnet_private = "private"
aws_subnet_rds_1 = "rds-1"
aws_subnet_rds_2 = "rds-2"
aws_nat_name = "NAT"
aws_connectivity = "public"
aws_route_table_private = "private"
aws_security_group_private = "private"
aws_instance_private = "private"
aws_db_subnet_group_tag = "subnet"
aws_db_subnet_group_name = "db-subnet"
aws_db_subnet_group_description = "group"
aws_security_group_RDS = "RDS"
aws_security_group_rds_description = "allow"
aws_rds_main = "RDS-instance"
aws_rds_replica = "RDS-replica"
ingress_port_rds = 3306